# CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y # https://zmk.dev/docs/config/bluetooth#kconfig
# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_BT_AUTO_PHY_UPDATE=n

# Mouse/Pointing support
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_DEFAULT_MOVE_VAL=1200
CONFIG_ZMK_POINTING_DEFAULT_SCRL_VAL=20
CONFIG_ZMK_MOUSE_TIME_TO_MAX_SPEED_MS=600
