#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define QWE 0
#define ARR 1
#define NUM 2
#define SYM 3
#define SCR 4

&mt {
    tapping-term-md = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC &kp Q &kp W &kp E &kp R &kp T                        &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
            &mt LCTRL BSPC &kp A &kp S &kp D &kp F &kp G                 &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
            &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B                     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
                            &kp LGUI &lt SYM RET &lt NUM SPACE   &kp LALT &lt ARR SPACE &mo SCR
        >;
        };

        arr_layer {
            bindings = <
            &trans &trans &trans &kp C_VOL_UP &kp C_VOL_DN &trans         &trans &trans &trans &kp HOME &kp END &trans
            &trans &trans &trans &trans &trans &trans                       &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
            &trans &trans &trans &trans &trans &trans                       &trans &kp PG_DN &kp PG_UP &trans &trans &trans
                                 &trans &trans &trans                       &trans &trans &trans
        >;
        };

        num_layer {
            bindings = <
            &kp TILDE &kp 1 &kp 2 &kp 3 &kp 4 &kp 5                         &kp 6 &kp 7 &kp 8 &kp 9 &kp 0 &trans
            &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                       &kp F6 &kp LBRC &kp RBRC &kp BSLH &kp MINUS &kp EQUAL
            &trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11                     &kp F12 &trans &trans &trans &trans &trans
                                 &trans &trans &trans                       &trans &trans &trans
            >;
        };

        sym_layer {
            bindings = <
            &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCN            &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp &trans
            &trans &kp GRAVE &trans &trans &trans &trans                    &trans &kp LBKT &kp RBKT &kp PIPE &kp UNDER &kp PLUS
            &trans &trans &trans &trans &trans &trans                       &trans &kp LPAR &kp RPAR &trans &trans &trans
                                 &trans &trans &trans                       &trans &trans &trans
        >;
        };

        scr_layer {
            bindings = <
            &trans &kp RG(1) &kp RG(2) &kp RG(3) &kp RG(4) &kp RG(5)        &kp RG(6) &kp RG(7) &kp RG(8) &kp RG(9) &kp RG(0) &trans
            &trans &trans &trans &trans &trans &trans                       &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans                       &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans                       &trans &trans &trans
        >;
        };
    };
};